# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/realestate_db?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=2341
=======
spring.datasource.password=RAKESH123
>>>>>>> 934973070596d56384f811e02406d6f5612f9b4e
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Twilio Configuration
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.phone_number=${TWILIO_PHONE_NUMBER}
