# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/realestate_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RAKESH123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Twilio Configuration
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_ACCOUNT_TOKEN}
twilio.phone_number=${TWILIO_PHONE_NUMBER}
