# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/realestate_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=srini
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Twilio Configuration
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.phone_number=${TWILIO_PHONE_NUMBER}

# CORS Configuration - Support both ports
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Kolkata

# Logging
logging.level.root=INFO
logging.level.com.example.realestate=DEBUG