#AWS RDS MySQL Database
DB_HOST=propertydealsdb.cpg8s66qkryo.ap-south-1.rds.amazonaws.com;
DB_NAME=propertydealsdb;
DB_PASSWORD=propertydealsdb;
DB_PORT=3306;DB_USER=propertydealsdb;

#S3 BUCKET IMAGE UPLOADING
S3_BUCKET_NAME=property-dealz-s3-bucket;
S3_BUCKET_REGION=ap-south-1;
S3_BUCKET_SECRET_KEY=VFfKIDBJ93gzvqk3LtcBruDirzLGNN2ziWxtq76E

#Frontend URL
FRONTEND_BASE_URL=http://localhost:5173